<!DOCTYPE html>
<html lang="hz" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css%22/%3E">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');

body{
    background-image: url(pc0004.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.sidebar{
  position: fixed;
  width: 240px;
  left: -240px;
  height: 100%;
  background: #1f3864;
  transition: all .5s ease;
}
.sidebar header{
  font-size: 28px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #1f3864;
  user-select: none;
  font-family: 'Montserrat', sans-serif;
}
.sidebar a{
  display: block;
  height: 65px;
  width: 100%;
  color: white;
  line-height: 65px;
  padding-left: 30px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  border-left: 5px solid transparent;
  font-family: 'Open Sans', sans-serif;
  transition: all .5s ease;
}
a.active,a:hover{
  border-left: 5px solid #bbd5ed;
  color: #bbd5ed;
}
.sidebar a i{
  font-size: 23px;
  margin-right: 16px;
}
.sidebar a span{
  letter-spacing: 1px;
  font-size: 10px;
  text-transform: uppercase;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  cursor: pointer;
  color: white;
  border-radius: 5px;
  border: 1px solid #1f3864;
  margin: 15px 30px;
  font-size: 29px;
  background: #1f3864;
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 45px;
  transition: all .5s ease;
}
label #cancel{
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  margin-left: 245px;
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ label #cancel{
  margin-left: 245px;
  opacity: 1;
  visibility: visible;
}
@media(max-width : 860px){
  .sidebar{
    height: auto;
    width: 70px;
    left: 0;
    margin: 100px 0;
  }
  header,#btn,#cancel{
    display: none;
  }
  span{
    position: absolute;
    margin-left: 23px;
    opacity: 0;
    visibility: hidden;

  }
  .sidebar a{
    height: 60px;
  }
  .sidebar a i{
    margin-left: -10px;
  }
  a:hover {
    width: 200px;
    background: inherit;
  }
  .sidebar a:hover span{
    opacity: 1;
    visibility: visible;
  }
}
.logo img{
    width: 240px;
    margin-right: 100px;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 20px;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color:  #1f3864;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color:  #1f3864;
}
footer{
  position: fixed;
  bottom: 0px;
  width: 100%;
  background: #1f3864;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background:  #1f3864;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #bbd5ed;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1f3864;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #bbd5ed;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1f3864;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #bbd5ed;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #1f3864;
  padding-left: 10px;
  border: 1px solid #1f3864;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #1f3864;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #000;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #1f3864;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #bbd5ed;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}

.box p{
  margin: 0;
background-color: rgba(0, 0, 0, 0.418);
  width: 1000px  ;
  height: 1000px;
  margin-left: 400px;
}

    </style>
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
      <div class="logo">
        <img src="logo150.png" alt="pg150">
      </div>
      <header>PG 150</header>
      <a href="index.html" class="active">
        <i class="fas fa-qrcode"></i>
        <span>150</span>
      </a>
      <a href="tk.html" class="active">
        <i class="fas fa-qrcode"></i>
        <span>Tanítóképző</span>
      </a>
      <a href="tg.html">
        <i class="fas fa-link"></i>
        <span>Testnevelési Gimnázium</span>
      </a>
      <a href="pg.html">
        <i class="fas fa-stream"></i>
        <span>Petőfi Gimnázium</span>
      </a>
      <a href="gsz.html">
         <i class="fas fa-calendar"></i>
        <span>Gépészeti Gimnázium</span>
      </a>
      <a href="szb.html">
        <i class="far fa-question-circle"></i>
        <span>Szent Benedek 
          Technikum</span>
      </a>
    </div>

    <h1>VOLT EGYSZER EGY TESTNEVELÉSI GIMNÁZIUM…</h1>
    
    <div class="box">
      <p>A háború utáni megváltozott világ az iskolarendszer átalakulását is hozta magával. Az igényekhez és lehetőségekhez igazodó iskolatípusokat hoztak létre.<br>
        1949-ben a Tanítóképzős osztályokból lett pedagógiai gimnazista osztályok és líceumi keretek között tanulók mellett – a Tanítóképzős fejezetben felvázoltak szerint – megjelenik egy Testnevelési Gimnáziumi osztály is. <br>
        <img src="szobor_013.jpg" alt="tanárok" width="1000" height="600">
        
        Az átalakulási folyamat végén elindítják az első általános gimnáziumi osztályt is.
        Fokozatosan alakul át Testnevelési Gimnáziummá intézményünk, mely egy rövid, de sok eredményt hozó időszakot ölel fel 1949 és 1955 között. A váltás nem olyan éles és gyors a mindennapokban, <br>mint ahogy ezt az elnevezésből vagy az átalakulást elrendelő határozatokból, leiratokból gondolnánk.
        A hagyományok, a meglévő szerveződések, csoportok tovább élnek – tovább adva az eddigi szellemiséget, kulturális és lelki kincseket. Az akkor itt tanuló öregdiákok visszaemlékezéseiből kiderül,<br> hogy ez az időszak egy nagyon inspiráló közeg volt minden itt tanuló számára. A „közeg” specialitása pedig abban állt, hogy együtt tanultak ekkor a már utolsó éveiket járó tanítóképzős osztályok, a líceum, a pedagógiai gimnázium és a Testnevelési Gimnázium diákjai.
        Tulit Péter sok évtizedes jelenléte, pedagógiai munkája garancia volt arra, hogy a Testnevelési Gimnázium tanulói eredményes testnevelőkké, sportolókká,<br> edzőkké, sportszervezőkké váljanak és így legyenek meghatározó alakjai a magyar sportéletnek mind a mai napig.
        A sokszínű kulturális és egyéb hagyományok jelenlétét és tovább élését pedig bizonyítja, hogy a sportgimnazisták – a kiváló sporteredmények mellett – egyéb területeken is jeleskedtek. Számosan lettek közülük zenészek, <br>színészek, képzőművészek – vagy ezen területek ismert művelői.
        2003-ban azt a tornatermet, mely számos olimpikont, híres sportolót nevelt –, Tulit Péterről nevezték el.<br>
        Az itt megidézett hangulatot, szellemiséget pedig képekkel, hajdani sportgimnazisták, vagy akkor itt tanuló diákok visszaemlékezéseinek segítségével mutatjuk be.<br>
        
        </p>
    </div>

    
         
      <footer>
        <div class="main-content">
          <div class="left box">
            <h2>Rólunk</h2>
            <div class="content">
              <p1>wadawddawd</p1>
              <div class="social">
                <a href="https://facebook.com/coding.np%22%3E<span class="fab fa-facebook-f"></span></a>
                <a href="#"><span class="fab fa-twitter"></span></a>
                <a href="https://instagram.com/coding.np%22%3E<span class="fab fa-instagram"></span></a>
                <a href="https://youtube.com/c/codingnepal%22%3E<span class="fab fa-youtube"></span></a>
              </div>
            </div>
          </div>
          <div class="center box">
          <h2>Cím</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">6100 Kiskunfélegyháza, Kossuth u. 24.</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+36 76 462 332</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">titkarsag@szbi-pg.hu</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2>Kapcsolatfelvétel</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email </div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Üzenet</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Küldés</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit"></span>
          <span class="far fa-copyright"></span><span> 2022 paledvin75 & dűvid</span>
        </center>
      </div>
    </footer>
</body>
</html>